<!DOCTYPE html>
<html>
<head>
	<title>Sandwich Shop</title>
	<link rel="stylesheet" type="text/css" href="sandwich.css">
</head>
<body>
	<div class="wrapper">
		<header>
			 <img src="images/sandwich.jpg" alt="sandwich logo"> 
			<h1>Trident Sandwich Shop</h1>

		</header>
		<nav>
			<h2>Navigation</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
					
			</ul>
		</nav>

		<section>
			<h2>Welcome to Trident Sandwiches</h2>
		</section>	

		<footer>
		  <blockquote>
		    <address>
		    		7000 Rivers Ave<br>
		    		Charleston, SC 20406<br>
		    		(843) 574-6000<br>
		    </address>
		</footer>
	</div>
</body>
</html>