html<!doctype html>
 
<!doctype html>
<html lang = "en">
<head>
     <meta charset="utf-8">
     <title>Trident Tennis</title>
     <meta name="description" content ="This is about...">
     <link rel="stylesheet" href="tennis.css">
</head>
<body>
     <div id="wrapper">
     <header>
       <div class="header_container">
          <img src="images/tennis.png" height="200" width="200">
          <h1>Trident Tennis Center</h1>
          <h2>The best tennis center in the Charleston area</h2>
       </div>
     </header>
     <nav>
          <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Programs</a></li>
               <li><a href="#">Membership</a></li>
               <li><a href="#">Mission</a></li>
          </ul>
     </nav>
     <section class="content">
           <h2>Section Text</h2>
          <blockquote>This is where the content will be.</blockquote>
     </section>
     <aside class="content">
          <h3>Announcements</h3>
          <blockquote>Announcements go here</blockquote>
      </aside>
     <footer>
          <blockquote>
               7000 Rivers Ave<br>
               Charleston, SC 29406<br>
               (843) 574-6000
          </blockquote>
     </footer>
    </div>
</body>
</html>