body{
        background-color: #08088A;
        text-align: center;
}
.wrapper{
        width: 960px;
        margin:0 auto;    <--this means no margin top and bottom and the left and right margin will be whatever is left over after 960px  The left and right will be equal
}
header{
        height: 100px;
        background-color: #0000FF;
        border: 1px solid black;
}

nav{
        width: 200px;
        background-color: SkyBlue;
        min-height: 400px;
        border: 1px solid black;
        float: left;
}
section{
        width: 756px;
        min-height: 400px;
        border: 1px solid black;
        background-color: #58ACFA;
        float: left;
}

header h1{
        font-size: 60px;
        margin-top: 4px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: white;
}

footer{
        clear: left;
        min-height: 75px;
        text-align: left;
        background-color: SkyBlue;
        border-left: 1px solid black;
        border-right: 1px solid black;
}

nav a{
        text-decoration: none;
        padding: 20px;
        display: block;
        border-bottom: 1px solid black;
}

nav ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
}    

nav li:first-child a {     <---select the a tag that is in the nav, in li
        border-top: 1px solid black;
}

header img{
    float: left;
    width: 200px;
    height: 100px;
}

section p{     <--selector for any paragraph tag inside the section element
        text-align: left;
        padding: 0px 5px;    <---0px top and the bottom, 5px left and right sides
}