<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- this monitors the size of the window -->
      <title>  </title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap-theme.min.css">
   <link rel="stylesheet" href="js/bootstrap.min.js">
   <link rel="stylesheet" type="text/css" href="sandwichshopstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Trident Sandwich</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More Stuff <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
<div class="jumbotron">
  <h1>Trident Sandwich Shop</h1>
  <img class="pull-right img-circle" src="images/shop.jpg" width="500px" height="300px" alt="trident sandwich shop">
  <p><strong>The best tasting sandwiches in the Low Country</strong></p>
  <blockquote>
  <p>Come have lunch or dinner at our modern restaurant. We have any type of sandwich. If we don't have it, tell us, and we'll make it</p>
  </blockquote>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>  <!-- end of jumbotron -->
</div>  <!-- entire site container -->

<div class="container">
  <div class="row">
  	<div class="col-md-6">
  		<h2 class="bg-info text-center">More than just sandwiches</h2>
  		<div class="col-md-4 col-md-offset-1 thumbnail">
  			<img src="images/meat.jpg" alt="great meat">
  			 <div class="caption">
  			 	<h4>Quality Meats</h4>
  			 	<p>Besides our sandwhiches you can purchase our excellent cold cuts to make your own sandwiches</p>
  			 	<p><a class="btn btn-primary btn-md" href="#" type="button">Meat price list</a></p>
  			 </div> <!-- end of caption -->
  		</div> <!-- end col 4 meats -->

  		<div class="col-md-4 col-md-offset-2 thumbnail">
  			<img src="images/breads.jpg" alt="our great bread">
  			 <div class="caption">
  			 	<h4>Quality Breads</h4>
  			 	<p>Do you want to skip the protein? Then you can try our fresh baked rolls, sandwich breads, and bagels</p>
  			 	<p><a class="btn btn-primary btn-md" href="#" type="button">Bread price list</a></p>
  			 </div> <!-- end of caption -->
  		</div> <!-- end col 4 breads -->
  	</div> <!-- end of col md 6 -->
  	<div class="col-md-6">
  		<div class="gallery">
  			<h2 class="bg-info text-center">Gallery</h2>
  			<div class="row">
  				<img class="col-md-6 img-rounded" src="images/sandwich1.jpg" alt="chicken on toast" height="200" width="300">
				<img class="col-md-6 img-rounded" src="images/sandwich2.jpg" alt="chicken hogie" height="200" width="300">
  			</div> <!-- end of first row -->
  			<div class="row_margin"></div>
  			<div class="row">
  				<img class="col-md-6 img-rounded" src="images/sandwich3.jpg" alt="Shrimp hogie" height="200" width="300">
				<img class="col-md-6 img-rounded" src="images/sandwich4.jpg" alt="breaded chicken sandwich" height="200" width="300">
  			</div> <!-- end of second row -->

  		</div> <!-- end of gallery -->
  	</div> <!-- end of right side col 6 Gallery -->
  </div> <!-- end of second row -->
</div> <!-- end of second row container  -->

<!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script> 
</body>
</html>