nav{
	height: 55px;
	background-color: #E3CAA1;
}
nav ul{
	text-alight: left;
	display: inline;
	padding: 15px 4px;
	list-style: none;
	box-shadow: 0 0 5px rgba(0,0,0,0.15);
}
nav ul li{
	display: inline-block; /*moves everything horizontal*/
	margin-right: -4px;
	position: relative;
	padding: 15px 20px; /*spreads stuff out*/
	background: #fff; /*gives a white background*/
	transition: all 0.2s; /*doesn't do anything until hover*/
}
nav li a{
	text-decoration: none;
	color: black;
	cursor: pointer; /*grab, wait, crosshair, pointer */
}
nav ul li:hover{
	background: gray;
	color: white;
}
nav ul li a:hover{
	color: white;
}
nav ul li ul{
	padding: 0; /*tightens it up*/
	position: absolute; /*stacks*/
	top: 48px; /*moves it down and */
	left: 0; /*moves it under history*/
	box-shadow: none;
	/*display: none; /*makes the list disappear*/
	/*opacity: 0; */
	/*visibility: hidden; /*no longer sense the hyperlinks*/
	/*transition: opacity 0.2s;*/
}
nav ul li ul li{
	background: grey;
	display: block;
	color: black;
}
nav ul li ul li:hover{
	background: #666;
}
nav ul li:hover ul{
	display:block;
	opacity: 1;
	visibility: visible;
}