<!DOCTYPE html>   
<html lang = "en">    
<head>
    <meta charset="utf-8">  
    <title>Flexbox Demo</title>
<style>
body{
	width: 80%;
	padding: 2%;
}
.flex-container{
	margin: 1em 0;
	border: 3px solid blue;
    display: flex;
	/*flex-direction: row;
	flex-wrap: wrap-reverse;*/
	/*flex-flow: row wrap;*/
}
.box{
	border: 4px solid black;
	padding: 20px;
	background: lightblue;
}
.flex1{
	/*flex: 1 1 100px;*/
	flex: 1;
}
.flex2{
	/*flex: 1 1 100px;*/
	flex: 3;
}
</style>
    <meta name="description" content ="Flexbox">  
</head>
<body>

<section class="flex-container">
	<div class="box flex1">
		<h3>one</h3>
	</div>
	<div class="box flex1">
		<h3>two</h3>
	</div>
	<div class="box flex2">
		<h3>three</h3>
	</div>
	<div class="box flex1">
		<h3>four</h3>
	</div>

</section>
</body>
</html>