<!DOCTYPE html>   
<html>    
<head>
        <title>Flexible vs Fluid</title>
        <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">   

<style type ="text/css">
body {
	background-color: yellow;
}
#fluid_example {
	background-color: silver;
}
#flexible_example {
	background-color: red;
}
</style>
</head>
<body>
	<div id="fluid_example" class="container-fluid">
		<h1>This is fluid Layout!</h1>
	</div>
	<div id="flexible_example" class="container">
		<h1>This is flexible Layout!</h1>
	</div>
</body>

</html>