<!DOCTYPE html>   
<html>    
<head>
        <title>tab control</title>
        <!-- Latest compiled and minified CSS -->
         <link href="css/bootstrap.min.css" rel="stylesheet" /> 
         <script src="jQuery/jquery-2.1.1.min.js"></script>
         <script src="js/bootstrap.min.js"></script>

<style type ="text/css">
body {
	background-color: yellow;
    margin-top: 16px;
}
</style>
</head>
<body>
	<div class="container-fluid">

      
      <ul id="first_tab" class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#tab_1" role="tab" data-toggle="tab"> 
              Tab 1 stuff
            </a>
        </li>
        <li>
            <a href="#tab_2" role="tab" data-toggle="tab"> 
              Tab 2 stuff
            </a>
        </li>
        <li>
            <a href="#tab_3" role="tab" data-toggle="tab">
                <span class="glyphicon glyphicon-heart"></span>
                &nbsp;&nbsp;Tab 3 stuff
            </a>
        </li>
      </ul>
      </div>
      <div class="tab-content">
        <div class="tab-pane active" id="tab_1">
            <h4>Content that would be in tab one</h4>
        </div>
        <div class="tab-pane" id="tab_2">
            <h4>Content that would be in tab 2</h4>
        </div>
        <div class="tab-pane" id="tab_3">
            <h4>Content that would be in tab 3</h4>
        </div>
      </div>

    </div>
</body>
</html>
                
