<!DOCTYPE html>   
<html>    
<head>
        <title>dropdown menu</title>
        <!-- Latest compiled and minified CSS -->
         <link href="css/bootstrap.min.css" rel="stylesheet" /> 
         <script src="jQuery/jquery-2.1.1.min.js"></script>
         <script src="js/bootstrap.min.js"></script>

<style type ="text/css">
body {
	background-color: yellow;
    margin-top: 16px;
}
</style>
</head>
<body>
	<div class="container-fluid">

        <div class = "dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdown1" data-toggle="dropdown"> Create a new dive log entry <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdown1">
                <li role="presentation">
                    <a role="menuitem" href="#">
        <span class ="glyphicon glyphicon-heart"></span>
                    &nbsp;&nbsp; menu item 1</a>
                </li>
                <li role="presentation">
                    <a role="menuitem" href="#"> menu item 2</a>
                </li>
                <li role="presentation">
                    <a role="menuitem" href="#"> menu item 3</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
                
