<!DOCTYPE html>   
<html>    
<head>
        <title>Index Nav Bar</title>
        <!-- Latest compiled and minified CSS -->
         <link href="css/bootstrap.min.css" rel="stylesheet" /> 
         <script src="jQuery/jquery-2.1.1.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
<style type ="text/css">
body {
	background-color: yellow;
    margin-top: 16px;
}
</style>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Trident Tennis</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarToCollapse">
        <span class="sr-only">Toggle header</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarToCollapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Academy</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">Schedule</a></li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>
