<!DOCTYPE html>   
<html>    
<head>
        <title>Index Nav Bar</title>
        <!-- Latest compiled and minified CSS -->
         <link href="css/bootstrap.min.css" rel="stylesheet" /> 
         <script src="jQuery/jquery-2.1.1.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
<style type ="text/css">
body {
	background-color: yellow;
    margin-top: 16px;
}
</style>
</head>
<body>
  <div class="container">
  <h1>My Favorite Cartoons</h1>
    <div class="carousel slide"
         data-ride="carousel"
         data-interval="3000">
      <div class="carousel-inner">
        <div class="item active">
        <img src="catfudd.jpg" alt="Cat Fudd"/>
        </div>
        <div class="item">
          <img src="bad_dog.jpg" alt="Bad Dog"/>
        </div>
        <div class="item">
          <img src="cows.jpg" alt="Cows"/>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


