<!DOCTYPE html>   
<html>    
<head>
        <title>Index Nav Bar</title>
        <!-- Latest compiled and minified CSS -->
         <link href="css/bootstrap.min.css" rel="stylesheet" /> 
         <script src="jQuery/jquery-2.1.1.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
  <style type ="text/css">
    body {
   	  background-color: grey;
      margin-top: 32px;
      }
.carousel-inner > .item > img {     
    margin:0 auto;
}
  </style>
</head>
<body>
  <div class="container">
  <h1>My Favorite Cartoons</h1>
    <div id="navCarousel" class="carousel slide"
         data-ride="carousel"
         data-interval="3000">
        <ol class="carousel-indicators">
          <li data-target="#navCarousel" data-slide-to="0" class="active">
          </li>
          <li data-target="#navCarousel" data-slide-to="1"></li>
          <li data-target="#navCarousel" data-slide-to="2"></li>
        </ol>
      <div class="carousel-inner">
        <div class="item active">
        <img src="catfudd.jpg" alt="Cat Fudd"/>
        </div>
        <div class="item">
          <img src="bad_dog.jpg" alt="Bad Dog"/>
        </div>
        <div class="item">
          <img src="cows.jpg" alt="Cows"/>
        </div>
        <a class="left carousel-control" href="#navCarousel" role="button" data-slide="prev">
          <span class = "glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#navCarousel" role="button" data-slide="next">
          <span class = "glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
  </div>

</body>
</html>


