<!DOCTYPE html>   
<html>    
<head>
        <title>Flexible vs Fluid</title>
        <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">   

<style type ="text/css">
body {
	background-color: yellow;
}
.col {
	background-color: silver;
	padding: 8px;
	border: 2px solid black;
}
.row {
	background-color: orange;
	margin-top: 16px;
}
</style>
</head>
<body>
	<div id="fluid_example" class="container-fluid">
		<div class="row" id="row1">
			<div class="col-xs-3 col">Col #1 (3)</div>
			<div class="col-xs-3 col">Col #2 (3)</div>
			<div class="col-xs-3 col">Col #3 (3)</div>
			<div class="col-xs-3 col">Col #4 (3)</div>
    	</div>

    </div>
    <div class="container">
    	<div class="row" id="row2">
    		<div class="col-xs-3 col">Col #1 (3)</div>
    		<div class="col-xs-3 col">Col #2 (3)</div>
    		<div class="col-xs-3 col">Col #3 (3)</div>
    		<div class="col-xs-3 col">Col #4 (3)</div>
    	</div>
    	<div class="row" id="row3">
    		<div class="col-xs-4 col">Col #1 (4)</div>
    		<div class="col-xs-2 col">Col #2 (2)</div>
    		<div class="col-xs-2 col">Col #3 (2)</div>
    		<div class="col-xs-4 col">Col #4 (4)</div>
    	</div><div class="row" id="row4">
    		<div class="col-xs-4 col">Col #1 (4)</div>
    		<div class="col-xs-4 col">Col #2 (4)</div>
    		<div class="col-xs-3 col">Col #3 (3)</div>
    		<div class="col-xs-2 col">Col #4 (2)</div>
    	</div>
    </div>

</div>
</body>

</html>