<!DOCTYPE html>
<html>
<head>
<title>Using the Bootstrap Grid classes</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1> Welcome to Bootstrap Design! </h1>
    <p>An example to showcase the Bootstrap Grid classes</p>
    <div class="row">
         <div id="col_1" class="col-md-4 col-sm-6">
            <h2>Crazy Easy</h2>
            <p>Creating responsive pages has never been easier to do. using bootstrap allows a developer to spend more time developing and less time coding.
           </p>
       </div>
       <div id-"col_2" class="col-md-4 col-sm-6">
            <h2>Most Popular Framework</h2>
            <p>Bootstrap is the number one web development frame work. Because so many developers use it there's a large base of developers working on templates and plug-ins to make web development faster and easier than ever.
           </p>
       </div>
       <div id-"col_3" class="col-md-4 col-sm-12">
             <h2>Easy to maintain</h2>
              <p>Joining a web development project long after it started or taking over a project started by others can be a nightmare of trying to figure out why they built it the way they did. With bootstrap you already know the framework and just have to see where they made changes. When joining a company that uses bootstrap you are ready to work on day one, without a long learning curve to understand they way they do development.
             </p>
         </div> <!-- ends 3rd column -->
     </div> <!-- ends row -->
</div> <!-- ends container -->
</body>
</html>