<!DOCTYPE html>   
<html>    
<head>
        <title>Images</title>
        <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">   

<style type ="text/css">
body {
	background-color: yellow;
    margin-top: 16px;
}

}
</style>
</head>
<body>
	<div class="container-fluid">
        <h2>My favorite Gary Larson Comics</h2>
		<div class="row">
			<div class="col-xs-6">
                <h4>Cat Fudd</h4>
                <img src="catfudd.jpg" class="img-responsive img-circle">
            </div>
    	
            <div class="col-xs-6">
                <h4>Bad Dog</h4>
                <img src="bad_dog.jpg" class="img-responsive img-thumbnail">
            </div>
        </div>
   </div>


</body>

</html>