<!DOCTYPE html>   
<html lang = "en">    
<head>
        <meta charset="utf-8">  
        <title>Welcome to James Allen's web page!</title>
        <meta name="description" content ="two or three line page description">  
        <link rel="stylesheet" href="styles.css">   
</head>
<body background="images/space.jpg">
	<div class="wrapper">
	<header class="start_box">
		<img src="images/james.jpg" alt="a picture of James from LinkedIn" style="width:54px;height:57px;">
  		<h1>Welcome to James Allen's Web Page!</h1>
	</header>
	<nav class="start_box">
  		<ul>
    		<li><a href="http://www.weather.com" target="_blank">Weather.com</a></li>
    		<li><a href="http://www.awwwards.com/websites/html5/" target="_blank">Great site for HTML5</a></li>
    		<li><a href="https://www.linkedin.com/in/james-allen-698641a" target="_blank">My LinkedIn Page</a></li>
    		<li><a href="http://www.w3schools.com/" target="_blank">W3Schools.com</a></li>
  		</ul>
	</nav>
	<section class="start_box">
		<h2>Experience</h2>
		<p> 15 years.. And back for more.</p>
		<h2>What I hope to get out of this class:</h2>
		<p> I think I'm interested in a career in web development and want to increase my skills.</p>
	</section>
	<aside class="start_box">
		<h2>Something interesting about me</h2>
		<p> I have been a final contestant on the Price is Right, winning the grand prize. My uncle is Donald Trump although he won't admit it.</p>
		
	</aside>
	<footer class="start_box">
		<h2> Classes I'm taking this semester:</h2>
		<p>CPT 262</p>
	</footer>
	</div>
</body>
</html>