Use "Back Arrow" to navigate back to webpage :).

List of all Clothing Prices as of 8/6/2016 @6:46PM:

Shirts & Hoodies:
Independent Logo T-Shirt(SM,M,LG,XL,2XL), 9.99
Santa-Cruz Screaming-hand T-Shirt(SM,M,LG,XL,2XL), 9.99
Powell-Peralta Logo Classic(SM,M,LG,XL,2XL), 9.99
Independent Logo Hoodie(SM,M,LG,XL,2XL), 19.99
Powell-Peralta Logo Hoodie(SM,M,LG,XL,2XL), 19.99

Shorts:
Independent Logo(SM,M,LG,XL,2XL), 22.99
Santa-Cruz(SM,M,LG,XL,2XL), 22.99
Powell-Peralta Logo Classic(SM,M,LG,XL,2XL), 22.99
G&S(SM,M,LG,XL,2XL), 22.99
