<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Trident Tennis</title>
	<meta name="description" content ="This is about...">
	<link rel="stylesheet" href="flex_styles.css">
</head>
<body>
	<nav>
		<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academy.html">Academy</a></li>  
            <li><a href="membership.html">Membership</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
	</nav>
	<header>
		<img src="images/tennisLogo.jpg" alt="tennis logo">
		<h1>Trident Tennis Center</h1>
	</header>
	<div class="main">
		<section class="section_main">
			<p>The Trident Tennis Center is a nationally recognized USTA facility serving the entire community. This professionally staffed, full service tennis center offers unsurpassed quality programming and facilities to members and the general public.</p>

			<p>The Tennis Center is owned by Trident Technical College and is open to members and the general public.</p>

			<p>The center features 24 courts (12 hard courts, 6 soft courts and 6 covered courts) and is open seven days a week. Our pro shop is fully stocked to satisfy all of your tennis needs. The racquet and stringing department is ready to provide fast service using the finest quality material and workmanship.</p>

			<p>Training programs include One-on-one group lessons, Academy, High School Programs, Junior Programs, Summer Camps, Adult clinics, and leagues.</p>

		</section>
		<aside class = "aside_main">
			<h3>Trident News</h3>
			<p>Trident Tennis Center has just installed new lights on all the tennis courts.  You can now play late into the evening as long as the tennis center is open.  We are all looking forward to the expanded hours of play.</p>

		</aside>
	</div>
	<section class="spotlight">
	
	<article>
		<h2>Featured News</h2>
		<div class="img-wrap"><img src="images/tennisplayer.png"  alt="tennis pro Maria Sharpova"></div>
		<h3>Tennis Pros Share Tips</h3>
		<p>We have tips from many different professional players.  Step up your game by learning from the pros.</p>

		<p class="thebutton"><a href="protips.htm." title="Tips from the Pros" class="button">Up Your Game!</a></p>
	</article>
	<article>
		<h2>Facilities Update!</h2>
		<div class="img-wrap"><img src="images/tenniscourt.jpg"  alt="Our newest tennis court"></div>
		<h3>Our Newest Courts are Open!  Come and play!</h3>
		<p>For many ads and commercials, generic “city at night shots” remain amazingly effective. Come find out which cities offer the most generic shots.</p>
		<p class="thebutton"><a href="courts.html" title="Our new Courts" class="button">Let's Play!</a></p>
	</article>
	<article>
		<h2>Equipment Update!</h2>
		<div class="img-wrap"><img src="images/tennisracket.jpg"  alt="new tennis rackets for sale"></div>
		<h3>Our new inventory is now ready for sale</h3>
		<p>Come to our pro shop and look at the new inventory of tennis rackets, sneakers and many different new styles of clothes.</p>
		<p class="thebutton"><a href="equipment.html" title="Equipment Roundup" class="button">Look Great!</a></p>
	</article>
	</section>
		<footer>
			<blockquote>
				<p> &copy; Trident Tennis</p>
				<p> 7000 Rivers Ave, N. Chas, SC 29406</p>
				<p> (843) 574-6100</p>
			</blockquote>

		</footer>
    </div> <!-- ends the wrapper -->
</body>
</html>