<!doctype html>
<html lang = "en">
<head>
     <meta charset="utf-8">
     <title>Trident Tennis</title>
     <meta name="description" content ="This is about...">
     <link rel="stylesheet" href="tennis.css">
</head>
<body>
     <div id="wrapper">
     <header>
       <div class="header_container">
          <img src="images/tennis.png" height="200" width="200">
          <h1>Trident Tennis Center</h1>
          <h2>The best tennis center in the Charleston area</h2>
       </div>
     </header>
     <nav>
          <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="program.html">Programs</a></li>
               <li><a href="membership.html">Membership</a></li>
               <li><a href="mission.html">Mission</a></li>
          </ul>
     </nav>
     <section class="content">
           <blockquote><h1>Welcome to the Trident Tennis Center!</h1>

<p>The Trident Tennis Center is a nationally recognized USTA facility serving the entire community. This professionally staffed, full service tennis center offers unsurpassed quality programming and facilities to members and the general public.
</p>
<p>The Tennis Center is owned by Trident Technical College and is open to members and the general public.
</p>
<p>The center features 24 courts (12 hard courts, 6 soft courts and 6 covered courts) and is open seven days a week. Our pro shop is fully stocked to satisfy all of your tennis needs. The racquet and stringing department is ready to provide fast service using the finest quality material and workmanship.
</p>
<p>Training programs include One-on-one and group lessons, Academy, High School Programs, Junior Programs and Summer Camps, and Adult clinics and leagues.
</p>
<p>Random Tennis Best video:</p>
<p><iframe width="600" height="400" src="https://www.youtube.com/embed/xdBa_UpiQG4?wmode=opaque" frameborder="0" allowfullscreen></iframe></p>
<p>If you can not see it, go to youtube to watch it here:&nbsp;
<a href="https://youtu.be/xdBa_UpiQG4">https://youtu.be/ZKb-xZATveY</a> </p>
<p>&nbsp;</p>
</blockquote>
     </section>
     <aside class="content">
          <a class="twitter-timeline"  href="https://twitter.com/turbo409" >Tweets by @turbo409</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </aside>
     <footer>
          <blockquote>
               7000 Rivers Ave<br>
               Charleston, SC 29406<br>
               (843) 574-6000
          </blockquote>
     </footer>
    </div>
</body>
</html>