<!doctype html>
<html lang = "en">
<head>
     <meta charset="utf-8">
     <title>Trident Tennis</title>
     <meta name="description" content ="This is about...">
     <link rel="stylesheet" href="tennis.css">
</head>
<body>
     <div id="wrapper">
     <header>
       <div class="header_container">
          <img src="images/tennis.png" height="200" width="200">
          <h1>Trident Tennis Center</h1>
          <h2>The best tennis center in the Charleston area</h2>
       </div>
     </header>
     <nav>
          <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="program.html">Programs</a></li>
               <li><a href="membership.html">Membership</a></li>
               <li><a href="mission.html">Mission</a></li>
          </ul>
     </nav>
     <section class="content">
           <blockquote><h1>Membership</h1>

<p>The Trident Tennis Center is proud to serve the community by having programs and services 
available for members and non-members alike. As they say, though, membership has its privileges!
 By becoming a member of the Trident Tennis Center, you help us keep the world-class standards 
 of the facility, and you’re also entitled to the following benefits:
</p>
<ol>
<li>Court Reservations up to seven days in advance (non-members can only reserve the day of play).
</li>
<li>Court Fees waived for outdoor courts;</li>
<li>League Facility Fees for ALTA and SCTA waived;</li>
<li>Round Robin entry fees waived;</li>
<li>Priority when registering for group lessons;</li>
<li>Discounts on Covered Court Fees;</li>
<li>Discounts on private lessons (and deep discounts on lesson packages);</li>
<li>Discounts on group lessons and Junior Academy;</li>
<li>Discounts on apparel and footwear in the Pro Shop;</li>
<li>Email alerts on Pro Shop sales and events;</li>
<li>Special Members-only tournaments and events;</li>
<li>FREE serving basket and balls (available at the front desk);</li>
<li>FREE daily lockers;</li>
<li>FREE Placement Assistance for USTA/SCTA;</li>
<li>FREE Challenge Ladder</li>
</ol>
</blockquote>
     </section>
     <aside class="content">
          <a class="twitter-timeline"  href="https://twitter.com/tombrady814" data-widget-id="527462250756333568">Tweets by @tombrady814</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </aside>
     <footer>
          <blockquote>
               7000 Rivers Ave<br>
               Charleston, SC 29406<br>
               (843) 574-6000
          </blockquote>
     </footer>
    </div>
</body>
</html>