<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Trident Tennis Center</title>
     <meta name="description" content ="This is about...">
     <link rel="stylesheet" href="tennis_styles.css">
</head>
<body>
     <div class="wrapper"> 
          <nav>
          	<table>
                <td><a href="index.html">Home</a></td>
                <td><a href="academy.html">Academy</a></td> 
                <td><a href="membership.html">Membership</a></td>
                <td><a href="schedule.html">Schedule</a></td>
            </table>
          </nav>
          
          <header>
          		<div class="business_name">
          			<h1>Trident Tennis Center</h1>
          		</div>
          </header>
          
          <section>
          	<h2>Tournament Schedule<h2>

<p>The Trident Tennis Center is the home to a variety of local, regional and national tournaments. Check our events calendar for more details on each tournament, but here’s a quick preview of the tournament schedule for the 2014season!</p>

January 23 - 25, 2014<br>
USTA Trident Winter Classic Championships<br>
February 27 - 28, 2014<br>
Trident High School Invitational<br>
March 6 - 8, 2014<br>
USTA Trident Jr Summer Championships<br>
April 17 - 19, 2014<br>
USTA Trident Jr. Open Championships<br>
May 16 - 20, 2014<br>
USTA B/G 12's Nationals<br>
May 2014<br>
Jr USTA Summer Championships<br>
June 1 - August 7, 2014<br>
Summer Junior Tennis Camps & Multi Sports Camps<br>
July 3 - 5, 2014<br>
USTA Trident Jr Summer Championships<br>
August 1 - 8, 2014<br>
USTA G14's Nationals<br>
August 21 - 23, 2014<br>
USTA Trident Junior Championships<br>
September 12 - 14, 2014<br>
USTA Serve for Civitan Junior Championships<br>
November <br>
Jr. USTA Fall Championships<br>
November 7 - 9<br>
USTA Junior Fall Classic Championships<br>

          </section>
          

          <footer>
            <table>
              <td> &copy; Trident Tennis</td>
              <td> 7000 Rivers Ave, N. Chas, SC 29406</td>
              <td> (843) 574-6100</td>
            </table>
			
			<div class = "SocialLinks">
            <a href="http://www.twitter.com"><img src="images/twitter.png"></a>
            <a href="http://www.linkedin.com"><img src="images/linkedin.png"></a>
            <a href="http://www.facebook.com"><img src="images/FaceBook.png"></a>
            </div>

          </footer>
     </div> <!-- ends the wrapper -->
</body>
</html>