<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Trident Tennis</title>
     <meta name="description" content ="This is about...">
     <link rel="stylesheet" href="tennis_styles.css">
</head>
<body>
     <div class="wrapper"> 
          <nav>
          	<table>
                <td><a href="index.html">Home</a></td>
                <td><a href="academy.html">Academy</a></td> 
                <td><a href="membership.html">Membership</a></td>
                <td><a href="schedule.html">Schedule</a></td>
            </table>
          </nav>
          
          <header>Header
          		<div class="business_name">
          			<h1>Trident Tennis Center</h1>
          		</div>
          </header>
          
          <section>Content Area</section>
          <footer>
            <table>
              <td> &copy; Trident Tennis</td>
              <td> 7000 Rivers Ave, N. Chas, SC 29406</td>
              <td> (843) 574-6100</td>
            </table>
			
			<div class = "SocialLinks">
            <a href="www.twitter.com"><img src="images/twitter.png"></a>
            <a href="www.linkedin.com"><img src="images/linkedin.png"></a>
            <a href="www.facebook.com"><img src="images/FaceBook.png"></a>
            </div>

          </footer>
     </div> <!-- ends the wrapper -->
</body>
</html>