body{
	background-color: lightgray;
	text-alight: center;
}
nav{
	background-color: black;
	color: white;
	width: 96%;
	padding: 10px 2%; /*10px top and bottom 2% left and right */

}
nav table{
	width: 96%;
}
a{
	text-decoration: none;
}
a:link{
	color: white;

}
a:visted{
	color: yellow;
	
}
header{
	width: 90%;
	margin: 10px auto;
 	text-align: center;
}
section{
	width: 90%;
	margin: 10px auto;
	text-align: left;
}
footer{
	background-color: black;
	color: white;
	width: 96%;
	padding: 10px 2%;
	overflow: auto;
}
footer table{
	width: 96%;
}
.business_name{
	width: 100%;
	padding: 5px;
	border: 3px solid white;
	/*border-radius: 20px;*/
	background-color: whitesmoke;
	text-align: center;
	box-shadow: 10px 10px gray;
}
.SocialLinks{
	float:right;
	width: 35%;
}
.SocialLinks img{
	width: 25%;
	margin-right: 5%;
}
@media screen and (min-width: 768px){
	body{
		background-color: yellow;
	}
	.business_name{
		width: 45%;
	}
	.SocialLinks img{
		width: 15%;
	}
}
